import SwiftUI

struct MenuAboutUsScreen: View {
    var body: some View {
        ScrollView {
            Text("Жанр вышивки золотой канителью уходит корнями вглубь веков: взяв свое начало в Древней Византии, начиная с XII века, нить истории приводит нас в столицу Православной Руси - город Киев. Именно здесь в XIV-XVI веках, параллельно с зарождением Киевской Православной школы живописи и книгопечатания, пустила корни необычайно сложная и многогранная ветвь прикладного творчества - золотое шитье «сухозлоткой».\n\nРасцвет этого жанра шитья, формирование его художественно-стилевых признаков приходится на конец XVII начало XVIII веков и тесно связан с именем матери гетьмана Мазепы - игуменьи Киевско-Вознесенского монастыря, - Марией Магдалиной (1688-1697). Сохранились именные работы игуменьи («Палица» 1689-1699 годов, «Покрова» 1692 г. и др.), на которых присутствует изображение самого гетьмана и его родового герба. Это позволяет говорить о меценатской деятельности Мазепы. Эти творения золотого шитья стали подарком семьи гетмана не только своим современникам, но и последним подношением всей золотошвейной культуры того периода современной Украине.\n\nК сожалению, время не слишком благосклонно отнеслось к работам древних мастеров: от многих работ остались лишь потемневшие лоскуты тканей с остатками былого вышитого великолепия."
            )
            .font(.system(size: 15))
            .multilineTextAlignment(.center)
            .padding(16)
            .navigationTitle("О нас")
            .navigationBarTitleDisplayMode(.inline)
        }
        .scrollBounceBehavior(.basedOnSize)
    }
}

#Preview {
    NavigationStack {
        MenuAboutUsScreen()
    }
}
